<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <title> Calculator</title>
        <link rel="stylesheet" href="cal.css">
    </head>
    <body>
        <div class="Calculator">
          <label><input type="text" class="screen" id="screen" readonly> 
        <div class="button-grid">
                <button class="btn"id="Clear">C</button>   
                <button class="btn"id="Backspace">&lt</button> 
                <button class="btn"id="Divide">/</button> 
        </div>
        </div>
    </body>
</html>